经济型车型方案（1系/2系/X1/i3等）
方案1：50-50基础方案
适用车型：BMW001, BMW002, BMW003, BMW015, BMW016, BMW022
方案类型：50-50金融方案
首付比例：50%
期限：24个月
尾款比例：50%
月供特征：微量月供
期末选择：需付清尾款

经济型车型方案（1系/2系/X1/i3等）
方案2：悦贷零压方案
适用车型：BMW001, BMW002, BMW003, BMW015, BMW016, BMW022
方案类型：悦贷金融方案
首付比例：0%
期限：36个月
尾款比例：0%
月供特征：等额月供
期末选择：完全所有权

经济型车型方案（1系/2系/X1/i3等）
方案3：弹性悦贷轻负方案
适用车型：BMW001, BMW002, BMW003, BMW015, BMW016, BMW022
方案类型：弹性悦贷方案
首付比例：5%
期限：36个月
尾款比例：25%
月供特征：低月供+弹性尾款
期末选择：可付清/展期/置换

中高端车型方案（3系/4系/5系/X3/X5等）
方案1：50-50平衡方案
适用车型：BMW004, BMW005, BMW006, BMW007, BMW008, BMW009, BMW010, BMW017, BMW018, BMW019, BMW020
方案类型：50-50金融方案
首付比例：50%
期限：24个月
尾款比例：50%
月供特征：微量月供
期末选择：需付清尾款

中高端车型方案（3系/4系/5系/X3/X5等）
方案2：悦贷灵活方案
适用车型：BMW004, BMW005, BMW006, BMW007, BMW008, BMW009, BMW010, BMW017, BMW018, BMW019, BMW020
方案类型：悦贷金融方案
首付比例：10%
期限：60个月
尾款比例：0%
月供特征：长期等额月供
期末选择：完全所有权

中高端车型方案（3系/4系/5系/X3/X5等）
方案3：弹性悦贷优享方案
适用车型：BMW004, BMW005, BMW006, BMW007, BMW008, BMW009, BMW010, BMW017, BMW018, BMW019, BMW020
方案类型：弹性悦贷方案
首付比例：10%
期限：36个月
尾款比例：20%
月供特征：弹性月供+低压力
期末选择：可付清/展期/置换

豪华/性能车型方案（7系/8系/X7/M系列/i7等）
方案1：50-50尊享方案
适用车型：BMW011, BMW012, BMW013, BMW014, BMW021, BMW025, BMW026, BMW027
方案类型：50-50金融方案
首付比例：50%
期限：24个月
尾款比例：50%
月供特征：微量月供
期末选择：需付清尾款

豪华/性能车型方案（7系/8系/X7/M系列/i7等）
方案2：悦贷旗舰方案
适用车型：BMW011, BMW012, BMW013, BMW014, BMW021, BMW025, BMW026, BMW027
方案类型：悦贷金融方案
首付比例：20%
期限：60个月
尾款比例：0%
月供特征：超长期等额月供
期末选择：完全所有权

豪华/性能车型方案（7系/8系/X7/M系列/i7等）
方案3：弹性悦贷至尊方案
适用车型：BMW011, BMW012, BMW013, BMW014, BMW021, BMW025, BMW026, BMW027
方案类型：弹性悦贷方案
首付比例：15%
期限：36个月
尾款比例：15%
月供特征：超低月供+灵活处置
期末选择：优先置换权+展期选项

新能源专属方案（i系列）
方案1：i悦贷基础方案
适用车型：BMW012, BMW016, BMW018, BMW022, BMW023, BMW024
方案类型：悦贷金融方案
首付比例：0%
期限：36个月
尾款比例：0%
月供特征：等额月供
期末选择：完全所有权

新能源专属方案（i系列）
方案2：i弹性悦贷升级方案
适用车型：BMW012, BMW016, BMW018, BMW022, BMW023, BMW024
方案类型：弹性悦贷方案
首付比例：8%
期限：36个月
尾款比例：12%
月供特征：新能源专属低月供
期末选择：电池保障置换权

敞篷/跑车专属方案
方案1：敞篷50-50方案
适用车型：BMW002, BMW006, BMW014, BMW028
方案类型：50-50金融方案
首付比例：50%
期限：24个月
尾款比例：50%
月供特征：季节适应性月供
期末选择：需付清尾款

敞篷/跑车专属方案
方案2：跑车弹性悦贷方案
适用车型：BMW007, BMW013, BMW023, BMW026
方案类型：弹性悦贷方案
首付比例：12%
期限：36个月
尾款比例：22%
月供特征：性能车低月供计划
期末选择：优先升级权
